CircleAnimator/MainWindow.xaml

<Window x:Class="CircleAnimator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CircleAnimator"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="700" Name="MainWind" AllowsTransparency="True" WindowState="Maximized" WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Opacity="0.5"/>
    </Window.Background>
    <Grid x:Name="mainGrid" Margin="0,0,-30,-91">
        <Button Name="initialCircle" Width="70" Height="70" Content="Start" Margin="35,0" HorizontalAlignment="Right" VerticalAlignment="Top"  Click="Button_Click" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="Red"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
  

        <Button Name="initialSquare" Width="100" Height="100" Content="End" Margin="50,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle Fill="Red"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
